# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
configCompraDAO = 1
configItemDAO = 1
configFuncionarioDAO = 1
configDebitoDAO = 1
configFluxoDeCaixaDAO = 1
configFornecedorDAO = 1
configRequisicaoDAO = 1